# test_task

./: Dockerfile  README.md  build.gradle  docker-compose-kafka.yml  docker-compose-s3.yml  docker-compose.yml  exchange-rate.json  settings.gradle
deployment/: configmap.yaml  deployment.yaml  ingress.yaml
deployment/account/: account-deployment.yaml  account-service.yaml
deployment/crm/: crm-deployment.yaml
deployment/helm/: Chart.yaml  values.yaml
deployment/helm/templates/: configmap.yaml  crm-dservice.yaml  postgres.yaml  product-deployment.yaml  product-service.yaml  secret.yaml
deployment/kafka/templates/: kafka-deployment.yml  kafka-manager-deployment.yml  kafka-manager-service.yml  zookeper-deployment.yaml  zookeper-service.yaml
postman/: Mediasoft warehouse collection.postman_collection.json  MediasoftWarehouse.postman_test_run.json
src/main/java/com/task/mediasoft/: MediasoftApplication.java
src/main/java/com/task/mediasoft/annotation/: MeasureExecutionTime.java
src/main/java/com/task/mediasoft/annotation/aspect/: ExecutionTimeAspect.java  TransactionAspect.java
src/main/java/com/task/mediasoft/configuration/: BatchConfiguration.java  CacheConfig.java  CurrencyServiceConfig.java  EventHandlerConfig.java  KafkaConsumerConfig.java  ProductItemProcessor.java  S3.java  S3Config.java  SpringConfig.java  WebClientConfig.java
src/main/java/com/task/mediasoft/configuration/properties/: ConfigProperties.java  S3Properties.java
src/main/java/com/task/mediasoft/customer/controller/: CustomerController.java
src/main/java/com/task/mediasoft/customer/exception/: CustomerNotFoundExceptionById.java
src/main/java/com/task/mediasoft/customer/model/: Customer.java
src/main/java/com/task/mediasoft/customer/repository/: CustomerRepository.java
src/main/java/com/task/mediasoft/customer/service/: CustomerService.java
src/main/java/com/task/mediasoft/image/: Image.java  ImageEntity.java
src/main/java/com/task/mediasoft/image/repository/: ImageRepository.java
src/main/java/com/task/mediasoft/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/task/mediasoft/interview/I58/: Student.java
src/main/java/com/task/mediasoft/interview/I59/: AsyncOperation.java
src/main/java/com/task/mediasoft/interview/I77/: WeakHashMapExample.java
src/main/java/com/task/mediasoft/interview/I79/: I79.java
src/main/java/com/task/mediasoft/interview/I80/: I80.java
src/main/java/com/task/mediasoft/interview/I82/: I82.java
src/main/java/com/task/mediasoft/interview/I84/: I84.java
src/main/java/com/task/mediasoft/kafka/: Consumer.java
src/main/java/com/task/mediasoft/kafka/hadler/: CreateOrderHandler.java  DeleteOrderHandler.java  EventHandler.java  UpdateOrderHandler.java  UpdateOrderStatusHandler.java
src/main/java/com/task/mediasoft/kafka/kafka/: CreateOrderEventData.java  DeleteOrderEventData.java  KafkaEvent.java  UpdateOrderEventData.java  UpdateOrderStatusEventData.java
src/main/java/com/task/mediasoft/kafka/request/: CreateOrderRequest.java  DeleteOrderRequest.java  Event.java  EventSource.java  HttpEvent.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/task/mediasoft/order/controller/: OrderController.java
src/main/java/com/task/mediasoft/order/exception/: OrderFailedCreateException.java  OrderForbiddenCustomerException.java  OrderStatusException.java  (+1 more)
src/main/java/com/task/mediasoft/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/com/task/mediasoft/session/: CurrencyEnum.java  CurrencyProvider.java  CustomerIdProvider.java
src/main/java/com/task/mediasoft/util/: DatabaseInitializer.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-develop.properties  application-prod.properties  application-prod.yaml  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: alter-product-table.xml  create-customer-table.xml  create-image-table.xml  create-order-product-table.xml  create-order-table.xml  create-product-table.xml  insert-products.xml  order-add-business-key.xml  order-add-delivery-date-time.xml
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/com/task/mediasoft/: MediasoftApplicationJpaTests.java  MediasoftApplicationTests.java
src/test/resources/: application.yaml
(+83 files in other folders)
